editor-app:
  image: localhost:49000/editor:latest
  volumes:
    - /vagrant/editor/app:/opt/app
  ports:
    - "18081:80"
  environment:
    MAIN_SCRIPT: /opt/app/server.js
    PORT: 80
  privileged: true

