version: '2'
services:
  md:
    container_name: editor-md
    image: editor-md:latest
    build: ~/editor/app/md/docker
    volumes:
      - ~/editor/app/md/app:/opt/app
    ports:
      - 18081:80
    environment:
      MAIN_SCRIPT: /opt/app/server.js
      PORT: 80
