version: '2'
services:
  webpack:
    container_name: editor-webpack
    image: editor-webpack
    build: ~/editor/app/app/docker/webpack
    volumes:
      - ~/editor/app/app/app:/opt/
    command: 'npm run build'
    logging:
      options:
        max-size: '128m'
        max-file: '1'
