version: '2'
services:
  webpack:
    container_name: editor-webpack
    image: editor-webpack:latest
    build: ~/editor/app/webpack/docker
    volumes:
      - ~/editor/app/app/app:/opt
    command: 'npm run build'
